VITE_CORS_PROXY_URL=
VITE_LATITUDE=
VITE_LONGITUDE=
VITE_WEATHERFLOW_TOKEN=
VITE_WEATHERFLOW_STATION_ID=
VITE_WEATHERFLOW_DEVICE_ID=
VITE_ICAL_SYNC_INTERVAL=5400000
VITE_ICAL_FEED_URLS=["https://p24-calendars.icloud.com/holiday/US_en.ics"]